# Mirco

./: README.md  pom.xml  在线学习平台需求文档.md
learning-auth/: pom.xml
learning-auth/src/main/java/cn/sju/ws/learning/auth/: AuthApplication.java
learning-auth/src/main/java/cn/sju/ws/learning/auth/config/: SecurityConfig.java
learning-auth/src/main/java/cn/sju/ws/learning/auth/controller/: AuthController.java
learning-auth/src/main/java/cn/sju/ws/learning/auth/feign/: UserFeignClient.java
learning-auth/src/main/java/cn/sju/ws/learning/auth/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
learning-auth/src/main/java/cn/sju/ws/learning/auth/service/: AuthService.java
learning-auth/src/main/java/cn/sju/ws/learning/auth/service/impl/: AuthServiceImpl.java
learning-common/: pom.xml
learning-common/src/main/java/cn/sju/ws/learning/common/config/: FeignConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  OrderStatusEnum.java
learning-common/src/main/java/cn/sju/ws/learning/common/constant/: CommonConstant.java  SecurityConstant.java
learning-common/src/main/java/cn/sju/ws/learning/common/entity/: BaseEntity.java  PageParam.java  Role.java  User.java
learning-common/src/main/java/cn/sju/ws/learning/common/entity/dto/: LoginDTO.java  UserDTO.java
learning-common/src/main/java/cn/sju/ws/learning/common/entity/vo/: TokenVO.java  UserVO.java
learning-common/src/main/java/cn/sju/ws/learning/common/enums/: RoleEnum.java
learning-common/src/main/java/cn/sju/ws/learning/common/exception/: BusinessException.java  GlobalExceptionHandler.java
learning-common/src/main/java/cn/sju/ws/learning/common/result/: Result.java  ResultCode.java
learning-common/src/main/java/cn/sju/ws/learning/common/security/: JwtTokenProvider.java
learning-common/src/main/java/cn/sju/ws/learning/common/util/: AssertUtil.java  BeanCopyUtil.java  IpUtil.java  PasswordUtil.java
learning-course/: pom.xml
learning-course/src/main/java/cn/sju/ws/learning/course/: CourseApplication.java
learning-course/src/main/java/cn/sju/ws/learning/course/config/: SecurityConfig.java
learning-course/src/main/java/cn/sju/ws/learning/course/controller/: CategoryController.java  ChapterController.java  CourseController.java  InternalCourseController.java  PublicCourseController.java
learning-course/src/main/java/cn/sju/ws/learning/course/dto/: ChapterDTO.java  CourseDTO.java  CourseQueryDTO.java
learning-course/src/main/java/cn/sju/ws/learning/course/entity/: Category.java  CategoryCourse.java  Chapter.java  Course.java
learning-course/src/main/java/cn/sju/ws/learning/course/mapper/: CategoryCourseMapper.java  CategoryMapper.java  ChapterMapper.java  CourseMapper.java
learning-course/src/main/java/cn/sju/ws/learning/course/service/: CategoryService.java  ChapterService.java  CourseService.java
learning-course/src/main/java/cn/sju/ws/learning/course/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java
learning-course/src/main/java/cn/sju/ws/learning/course/vo/: CategoryVO.java  ChapterVO.java  CourseDetailVO.java  CourseVO.java
learning-course/src/main/resources/: bootstrap.yml
learning-course/src/main/resources/mapper/: CourseMapper.xml
learning-ui/: README.md  package-lock.json  package.json
learning-user/: pom.xml
learning-user/src/main/java/cn/sju/ws/learning/user/: UserApplication.java
learning-user/src/main/java/cn/sju/ws/learning/user/config/: SecurityConfig.java
learning-user/src/main/java/cn/sju/ws/learning/user/controller/: InternalUserController.java  UserController.java
learning-user/src/main/java/cn/sju/ws/learning/user/dto/: UserQueryDTO.java  UserUpdateDTO.java
learning-user/src/main/java/cn/sju/ws/learning/user/mapper/: RoleMapper.java  UserMapper.java
learning-user/src/main/java/cn/sju/ws/learning/user/service/: UserService.java
learning-user/src/main/java/cn/sju/ws/learning/user/service/impl/: UserServiceImpl.java
learning-user/src/main/resources/mapper/: UserMapper.xml
